/*-- scss:defaults --*/
$inserm-red: #e64415 !default;
$inserm-dark-blue: #000d20 !default;


$headings-font-weight:  500 !default;
$main-font:             'Arial', cursive !default;

$font-color: $inserm-red !default;                // Use INSERM red for font color
$body-color: $inserm-dark-blue !default;          // Use INSERM dark blue for body color
$toc-active-border: $inserm-red !default;         // Use INSERM red for TOC active border
$toc-color: $inserm-dark-blue !default;           // Use INSERM dark blue for TOC color



/*-- scss:rules --*/
h1, h2, h3, h4, h5, h6 {
  font-family: $main-font;
}


table {
  border-collapse: collapse !important;
  border : none solid #000000;
  th, td {
    border: none !important;
  }
}

@media (prefers-color-scheme: dark) {
  html, img, video, iframe {
    filter: invert(1);
  }
  body {
    background-color: white;
  }
}


.title {
  color: default;
}

h2 {
  color: $font-color;
}

h3, h4, h5, h6 {
  color: $body-color;
}

p {
  color: $body-color;
}

.nav-link .active {
  color: $font-color;
}


