
.description {
  position: relative;
  top: 10;
  left: 0;
  width: auto;
  height: auto;
  padding: 10px;
  line-height: 1.8;
  border-radius: 5px;
  background-color: #eff9eb;
  border: 1px solid #DED;
  color: #3fb618;
  border-left: 5px solid;
}

div.column {
  overflow-x: initial;
  vertical-align: top;
  position: relative;
  top: 10;
  left: 0;
  width: auto;
  padding: 10px;
}


.quarto-title-block .quarto-title-banner {
  background-image: url(logo_cibi.png);
   background-size: 300px;
  background-position: right;
  background-repeat: no-repeat;
  padding-right: 10px;
  background-origin: content-box;
}

.logo-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo-container img {
    width: 100px;
    margin: 0 10px;
}

