[31m

processing file: Parent.qmd
[39m1/41                       
2/41 [load_package_se]     
3/41                       
4/41 [setup]               
5/41                       
6/41 [check_on_params]     
7/41                       
8/41 [kable_params]        
9/41                       
10/41 [integrated_functions]
11/41                       
12/41 [unnamed-chunk-1]     
13/41                       
14/41 [params_table]        
15/41                       
16/41 [colData_se]          
17/41                       
18/41 [unnamed-chunk-2]     
19/41                       
20/41 [rowData_se]          
21/41                       
22/41 [unnamed-chunk-3]     
23/41                       
24/41 [unnamed-chunk-4]     
25/41                       
26/41 [unnamed-chunk-5]     
27/41                       
28/41 [fig-heatmap-pres-abs]
29/41                       
30/41 [unnamed-chunk-7]     
[31m

processing file: /root/analycyte-projects/demo_chkv/progs/QC.qmd
[39m31/41                       
32/41 [unnamed-chunk-8]     
33/41                       
34/41 [unnamed-chunk-9]     
35/41                       
36/41 [get-labels]          
37/41                       
38/41 [unnamed-chunk-10]    
39/41                       
40/41 [session info]        
41/41                       
[31moutput file: Parent.knit.md

[39m[1mpandoc --output 20240429164257-analycyte_report.html[22m
  to: html
  standalone: true
  embed-resources: true
  section-divs: true
  html-math-method: mathjax
  wrap: none
  default-image-extension: png
  toc-depth: 3
  css:
    - _extensions/crcm/ressources/custom.css
  strip-comments: true
  number-sections: true
  toc: true
  
[1mmetadata[22m
  document-css: false
  link-citations: true
  date-format: long
  lang: en
  grid:
    margin-width: 350px
  fontcolor: black
  toc-location: right
  smooth-scroll: false
  theme: cerulean
  date: '`r lubridate::today()`'
  subtitle: |
    `r params$project`
  author:
    - name: Eugénie Lohmann
      affiliation: CRCM (CiBi Group)
  editor: visual
  bibliography:
    - www/refs.bib
  editor_options:
    chunk_output_type: console
  license: Open Licence (Etalab)
  csl: www/nature.csl
  
Output created: 20240429164257-analycyte_report.html

move fileYAML file moved successfully.
