@Manual{ManuKnitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.43},
  url = {https://yihui.org/knitr/},
}

@Book{LivreKnitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{CollecKnitr,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Manual{ManuQuarto,
    title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
    author = {JJ Allaire},
    year = {2022},
    note = {R package version 1.2},
    url = {https://CRAN.R-project.org/package=quarto},
  }
  
  
 @Manual{Manudiffcyt,
  title = {diffcyt: Differential discovery in high-dimensional cytometry via
high-resolution clustering},
  author = {Lukas M. Weber},
  year = {2023},
  note = {R package version 1.21.0},
  url = {https://github.com/lmweber/diffcyt},
}

@Manual{ManuCATALYST,
  title = {CATALYST: Cytometry dATa anALYSis Tools},
  author = {Helena L. Crowell and Vito R.T. Zanotelli and Stéphane Chevrier and Mark D. Robinson},
  year = {2022},
  note = {R package version 1.22.0},
  url = {https://github.com/HelenaLC/CATALYST},
}


@Article{ArtLimma,
  author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
  title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
  journal = {Nucleic Acids Research},
  year = {2015},
  volume = {43},
  number = {7},
  pages = {e47},
  doi = {10.1093/nar/gkv007},
}

@Article{ArtedgeR2010,
  title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
  journal = {Bioinformatics},
  volume = {26},
  number = {1},
  pages = {139-140},
  year = {2010},
  doi = {10.1093/bioinformatics/btp616},
}

@Article{ArtedgeR2012,
  author = {Davis J McCarthy and Yunshun Chen and Gordon K Smyth},
  title = {Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  year = {2012},
  journal = {Nucleic Acids Research},
  volume = {40},
  number = {10},
  pages = {4288-4297},
  doi = {10.1093/nar/gks042},
}

@Article{ArtedgeR2016,
  author = {Yunshun Chen and Aaron A T Lun and Gordon K Smyth},
  title = {From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline},
  year = {2016},
  journal = {F1000Research},
  volume = {5},
  pages = {1438},
  doi = {10.12688/f1000research.8987.2},
}

@Manual{ManuShiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2023},
  note = {R package version 1.7.5},
  url = {https://CRAN.R-project.org/package=shiny},
}


@Manual{ManuFusen,
  title = {fusen: Build a Package from Rmarkdown Files},
  author = {Sebastien Rochette},
  year = {2023},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=fusen},
}


@Manual{ManuGolem,
  title = {golem: A Framework for Robust Shiny Applications},
  author = {Colin Fay and Vincent Guyader and Sébastien Rochette and Cervan Girard},
  year = {2023},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=golem},
}


@Article{ArtADE42018,
  title = {Supervised Multiblock Analysis in {R} with the {ade4} Package},
  author = {St\'ephanie Bougeard and St\'ephane Dray},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {86},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v086.i01},
}

@Article{ArtADE42004,
  title = {The {ade4} Package -- {I}: One-Table Methods},
  author = {Daniel Chessel and Anne-B\'eatrice Dufour and Jean Thioulouse},
  journal = {R News},
  year = {2004},
  volume = {4},
  number = {1},
  pages = {5--10},
  url = {https://cran.r-project.org/doc/Rnews/},
}

@Article{ArtADE42007,
  title = {The {ade4} Package -- {II}: Two-Table and {K}-Table Methods},
  author = {St\'ephane Dray and Anne-B\'eatrice Dufour and Daniel Chessel},
  journal = {R News},
  year = {2007},
  volume = {7},
  number = {2},
  pages = {47--52},
  url = {https://cran.r-project.org/doc/Rnews/},
}

@Book{LivreADE4,
  title = {Multivariate Analysis of Ecological Data with {ade4}},
  author = {Jean Thioulouse and St\'ephane Dray and Anne--B\'eatrice Dufour and Aur\'elie Siberchicot and Thibaut Jombart and Sandrine Pavoine},
  year = {2018},
  publisher = {Springer},
  doi = {10.1007/978-1-4939-8850-1},
}


@Article{Nowicka2017,
   abstract = {High-dimensional mass and flow cytometry (HDCyto) experiments have become a method of choice for high-throughput interrogation and characterization of cell populations. Here, we present an updated R-based pipeline for differential analyses of HDCyto data, largely based on Bioconductor packages. We computationally define cell populations using FlowSOM clustering, and facilitate an optional but reproducible strategy for manual merging of algorithm-generated clusters. Our workflow offers different analysis paths, including association of cell type abundance with a phenotype or changes in signalling markers within specific subpopulations, or differential analyses of aggregated signals. Importantly, the differential analyses we show are based on regression frameworks where the HDCyto data is the response; thus, we are able to model arbitrary experimental designs, such as those with batch effects, paired designs and so on. In particular, we apply generalized linear mixed models or linear mixed models to analyses of cell population abundance or cell-population-specific analyses of signaling markers, allowing overdispersion in cell count or aggregated signals across samples to be appropriately modeled. To support the formal statistical analyses, we encourage exploratory data analysis at every step, including quality control (e.g., multi-dimensional scaling plots), reporting of clustering results (dimensionality reduction, heatmaps with dendrograms) and differential analyses (e.g., plots of aggregated signals).},
   author = {Malgorzata Nowicka and Carsten Krieg and Helena L. Crowell and Lukas M. Weber and Felix J. Hartmann and Silvia Guglietta and Burkhard Becher and Mitchell P. Levesque and Mark D. Robinson},
   doi = {10.12688/F1000RESEARCH.11622.3},
   journal = {F1000Research},
   keywords = {CyTOF,differential analysis,flow cytometry},
   month = {5},
   pages = {748},
   pmid = {28663787},
   publisher = {Faculty of 1000 Ltd},
   title = {CyTOF workflow: differential discovery in high-throughput high-dimensional cytometry datasets},
   volume = {6},
   url = {/pmc/articles/PMC5473464/ /pmc/articles/PMC5473464/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5473464/},
   year = {2017},
}


@Manual{ManuFactoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=factoextra},
}



@article{Michlmayr2018,
   abstract = {© 2018 The Authors. Published under the terms of the CC BY 4.0 license  Chikungunya virus (CHIKV) is a mosquito-borne alphavirus that causes global epidemics of debilitating disease worldwide. To gain functional insight into the host cellular genes required for virus infection, we performed whole-blood RNA-seq, 37-plex mass cytometry of peripheral blood mononuclear cells (PBMCs), and serum cytokine measurements of acute- and convalescent-phase samples obtained from 42 children naturally infected with CHIKV. Semi-supervised classification and clustering of single-cell events into 57 sub-communities of canonical leukocyte phenotypes revealed a monocyte-driven response to acute infection, with the greatest expansions in “intermediate” CD14 ++ CD16 + monocytes and an activated subpopulation of CD14 + monocytes. Increases in acute-phase CHIKV envelope protein E2 expression were highest for monocytes and dendritic cells. Serum cytokine measurements confirmed significant acute-phase upregulation of monocyte chemoattractants. Distinct transcriptomic signatures were associated with infection timepoint, as well as convalescent-phase anti-CHIKV antibody titer, acute-phase viremia, and symptom severity. We present a multiscale network that summarizes all observed modulations across cellular and transcriptomic levels and their interactions with clinical outcomes, providing a uniquely global view of the biomolecular landscape of human CHIKV infection.},
   author = {Daniela Michlmayr and Theodore R Pak and Adeeb H Rahman and El-Ad David Amir and Eun-Young Kim and Seunghee Kim-Schulze and Maria Suprun and Michael G Stewart and Guajira P Thomas and Angel Balmaseda and Li Wang and Jun Zhu and Mayte Suaréz-Fariñas and Steven M Wolinsky and Andrew Kasarskis and Eva Harris},
   doi = {10.15252/MSB.20177862},
   issn = {1744-4292},
   issue = {8},
   journal = {Molecular Systems Biology},
   keywords = {CyTOF,RNA,chikungunya,immune profiling,pediatric,seq},
   month = {8},
   pages = {e7862},
   pmid = {30150281},
   publisher = {John Wiley & Sons, Ltd},
   title = {Comprehensive innate immune profiling of chikungunya virus infection in pediatric cases},
   volume = {14},
   url = {https://onlinelibrary.wiley.com/doi/full/10.15252/msb.20177862 https://onlinelibrary.wiley.com/doi/abs/10.15252/msb.20177862 https://www.embopress.org/doi/10.15252/msb.20177862},
   year = {2018},
}

